# quiz

quiz/: pom.xml  sonar
quiz/src/main/java/com/example/demo/: BeanConfig.java  DemomanytomanyApplication.java
quiz/src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java  QuestionController.java  QuizController.java  UserController.java
quiz/src/main/java/com/example/demo/database/: QuestionDatabase.java  UserDatabase.java
quiz/src/main/java/com/example/demo/dto/: Answers.java  QuestionPaper.java  Qustn.java
quiz/src/main/java/com/example/demo/entity/: Question.java  Role.java  User.java
quiz/src/main/java/com/example/demo/repository/: QuestionRepository.java  RoleRepository.java  UserRepository.java
quiz/src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  SecurityWebApplicationInitializer.java
quiz/src/main/java/com/example/demo/service/: MyUserDetailService.java  QuestionService.java  UserPrincipal.java  UserService.java
quiz/src/main/resources/: application.properties
quiz/src/main/resources/templates/: newuser.html
quiz/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  addQuestion.jsp  admin.jsp  changeRole.jsp  homepage.jsp  newuser.jsp  plain-login.jsp  questions.jsp  quizpage.jsp  result.jsp  roleform.jsp  saveQuestion.jsp  showQuiz.jsp  signUp.jsp  user-confirmed.jsp  user.jsp  users.jsp
quiz/src/test/java/com/example/demo/: DemomanytomanyApplicationTests.java
